<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Raffaele</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .Logo {
            display: inline-block;
            position: relative;
            overflow: hidden;
            height: 400px;
            width: 540px;
        }

        .Triangle {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }

        .Triangle--one {
            left: 90px;
            border-style: solid;
            border-width: 0 180px 311.8px 180px;
            border-color: transparent transparent #007bff transparent;
        }

        .Triangle--two {
            top: 77.9px;
            left: 90px;
            animation: goleft 0.5s linear forwards 3.5s;
            border-style: solid;
            border-width: 0 135px 233.8px 135px;
            border-color: transparent transparent #064991 transparent;
        }

        .Triangle--three {
            top: 155.9px;
            left: 180px;
            animation: goleft2 0.5s linear forwards 3.5s;

            border-style: solid;
            border-width: 0 90px 155.9px 90px;
            border-color: transparent transparent #334961 transparent;
        }

        .Triangle--four {
            top: 155.9px;
            left: 270px;
            animation: goright 0.5s linear forwards 3.5s;

            border-style: solid;
            border-width: 0 90px 155.9px 90px;
            border-color: transparent transparent #064991 transparent;
        }

        .Triangle--five {
            top: 233.8px;
            left: 270px;
            animation: goright 0.5s linear forwards 3.5s;

            border-style: solid;
            border-width: 0 45px 77.9px 45px;
            border-color: transparent transparent #334961 transparent;
        }

        @keyframes turn {
            100% {
                transform: rotateX(0deg);
            }
        }

        @keyframes godown {
            100% {
                top: 180px;
            }
        }

        @keyframes goleft {
            100% {
                left: 0px;
            }
        }

        @keyframes goleft2 {
            100% {
                left: 90px;
            }
        }

        @keyframes goright {
            100% {
                left: 360px;
            }
        }

        .container {
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Logo">
            <div class="Triangle Triangle--four"></div>
            <div class="Triangle Triangle--one"></div>
            <div class="Triangle Triangle--two"></div>

            <div class="Triangle Triangle--three"></div>
            <!-- <div class="Triangle Triangle--five" /> -->
        </div>
    </div>
</body>
</html>